PORT=4040
MONGODB_CNN=mongodb+srv://jazz_cafe_admin:1AuDnUHy8VH80w5t@miclustercafe.dwgesno.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecretaequisdeth31cano0tbrea1kti4liul043//

FRONTEND_URL=http://localhost:5173

EMAIL_USER=c3613fa936687d
EMAIL_PASS=09eae49775376f
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
